<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Intended for things like knowledge, experiences, learned spells, fighting moves etc.">
    <Position X="24.956" Y="4.396" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="Marker are movable Objects on the Map">
    <Position X="8.969" Y="6.057" Height="0.51" Width="1.377" />
  </Comment>
  <Comment CommentText="Enviornment are static Objects on the Map">
    <Position X="4.135" Y="6.547" Height="0.583" Width="1.377" />
  </Comment>
  <Class Name="SM2Core.ShapeMarker">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShapeMarker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SM2Core.ImageMarker">
    <Position X="7.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImageMarker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SM2Core.AreaMarker">
    <Position X="7.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AreaMarker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SM2Core.ActorList">
    <Position X="10.5" Y="9" Width="1.5" />
    <AssociationLine Name="Actor" Type="SM2Core.Actor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="9" />
        <Point X="11.125" Y="8.625" />
        <Point X="14.75" Y="8.625" />
        <Point X="14.75" Y="4.353" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActorList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Actor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SM2Core.InitiativeList">
    <Position X="10.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAIAA=</HashCode>
      <FileName>InitiativeList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActorList" />
      <Property Name="InitiativeDefinition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SM2Core.Dice">
    <Position X="15.25" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM2Core.D4">
    <Position X="12.5" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM2Core.D6">
    <Position X="14.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM2Core.D8">
    <Position X="16.25" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM2Core.D10">
    <Position X="18" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM2Core.D12">
    <Position X="13" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM2Core.D20">
    <Position X="14.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D20.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM2Core.D30">
    <Position X="16.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D30.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM2Core.D100">
    <Position X="18.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D100.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SM2Core.CoreControler">
    <Position X="9.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CoreControler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ActorList" />
      <Property Name="SceneList" />
      <Property Name="CombatView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SM2Core.SceneList">
    <Position X="5.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SceneList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scene" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SM2Core.MapList">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>LevelList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Level" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SM2Core.MarkerPositionList">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>MarkerList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MarkerPosition" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SM2Core.Actor">
    <Position X="14" Y="3.25" Width="1.5" />
    <AssociationLine Name="Faction" Type="SM2Core.Faction" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="4" />
        <Point X="15.865" Y="4" />
        <Point X="15.865" Y="4.594" />
        <Point X="16.5" Y="4.594" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Attribute" Type="SM2Core.Attribute" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14" Y="3.5" />
        <Point X="12.25" Y="3.5" />
        <Point X="12.25" Y="2.368" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DerivedValue" Type="SM2Core.DerivedValue" ManuallyRouted="true">
      <Path>
        <Point X="15.5" Y="3.406" />
        <Point X="15.875" Y="3.406" />
        <Point X="15.875" Y="0.934" />
        <Point X="15.5" Y="0.934" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CharacterSheet" Type="SM2Core.CharacterSheet" FixedToPoint="true">
      <Path>
        <Point X="14" Y="3.688" />
        <Point X="10.5" Y="3.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Infobox" Type="SM2Core.Infobox" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.375" Y="4.353" />
        <Point X="14.375" Y="4.382" />
        <Point X="10.5" Y="4.382" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Marker" Type="SM2Core.Marker" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.375" Y="4.353" />
        <Point X="15.375" Y="5.75" />
        <Point X="14.833" Y="5.75" Type="JumpStart" />
        <Point X="14.667" Y="5.75" Type="JumpEnd" />
        <Point X="9.25" Y="5.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Possession" Type="SM2Core.Possession" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="3.625" />
        <Point X="16.354" Y="3.625" />
        <Point X="16.354" Y="2.5" />
        <Point X="19.438" Y="2.5" />
        <Point X="19.438" Y="2.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAwAAAAACAAAAgAAAAQQAgAACAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Faction" />
      <Property Name="Attribute" />
      <Property Name="Skill" />
      <Property Name="DerivedValue" />
      <Property Name="Traits" />
      <Property Name="CharacterSheet" />
      <Property Name="Infobox" />
      <Property Name="Marker" />
      <Property Name="Possession" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.Attribute">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.Skill">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Skill.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attribute" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.DerivedValue">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DerivedValue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Attribute" />
      <Property Name="Skill" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.Traits">
    <Position X="17" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Traits.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.Faction">
    <Position X="16.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Faction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.CharacterSheet">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CharacterSheet.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.CombatView">
    <Position X="7.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CombatView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scene" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.Infobox">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infobox.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.Marker">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Marker.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Infobox" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.Possession">
    <Position X="19" Y="2.75" Width="1.5" />
    <AssociationLine Name="Marker" Type="SM2Core.Marker" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.305" Y="3.618" />
        <Point X="19.305" Y="5.938" />
        <Point X="14.833" Y="5.937" Type="JumpStart" />
        <Point X="14.667" Y="5.938" Type="JumpEnd" />
        <Point X="9.25" Y="5.938" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Possession.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marker" />
      <Property Name="Modifier" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.Item">
    <Position X="20.25" Y="4.25" Width="1.5" />
    <InheritanceLine Type="SM2Core.Possession" FixedFromPoint="true">
      <Path>
        <Point X="20.312" Y="3.618" />
        <Point X="20.312" Y="3.875" />
        <Point X="21" Y="3.875" />
        <Point X="21" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.Money">
    <Position X="22" Y="4.25" Width="1.5" />
    <InheritanceLine Type="SM2Core.Possession" FixedFromPoint="true">
      <Path>
        <Point X="20.312" Y="3.618" />
        <Point X="20.312" Y="3.875" />
        <Point X="22.75" Y="3.875" />
        <Point X="22.75" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Money.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.AbstractItem">
    <Position X="23.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.Tool">
    <Position X="20.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.Armor">
    <Position X="22.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Armor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.Weapon">
    <Position X="21.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ammunition" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.Consumable">
    <Position X="23.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Consumable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.Ammunition">
    <Position X="23.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ammunition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.RollDefinition">
    <Position X="15.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>RollDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dice" />
      <Property Name="Possession" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.Modifier">
    <Position X="17.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modifier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.Effect">
    <Position X="17.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Effect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Duration" />
      <Property Name="Modifier" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.TimeUnit">
    <Position X="17.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimeUnit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.InitiativeDefinition">
    <Position X="12.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InitiativeDefinition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RollDefinition" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.Scene">
    <Position X="5.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LevelList" />
      <Property Name="MarkerList" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.Map">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Level.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Enviorment" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.MarkerPosition">
    <Position X="5.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MarkerPosition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Marker" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.Environment">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAA=</HashCode>
      <FileName>Enviorment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cover" />
      <Property Name="Sight" />
      <Property Name="Infobox" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="SM2Core.Wall">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wall.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.Door">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Door.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.Cover">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cover.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SM2Core.Sight">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>