<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c4a37c87-26c8-4742-b084-4aaf9f2525d3}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SMModels</Name>
    <RootNamespace>SMModels</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0352.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0353.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0356.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0404.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2027.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Overview.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Overview.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Overview.classdiagram</DependentUpon>
    </Content>
    <Content Include="Playground.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Playground.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Playground.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SMModels.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>